<html>
    <head>
        <title>
            Text-Editor
        </title>
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
        </head>
    <body style="background-color: rgb(21, 107, 206);">
<center><h1 style="font-family: Sigmar One">Collaborative Text-Editor</h1>
    <textarea id='editor' rows='30' cols='180' style="background-color:rgba(255, 255, 255, 0.336);border-color:black;border-style:double; border-width: 10px; border-radius: 5px;font-family:sans-serif;font-size: large;"></textarea>
    </center>
    </body>
    <script src="../node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="./client.js"> </script>

    </html>
